{
  "name": "nourishnet",
  "version": "1.0.0",
  "description": "SaaS platform for tiffin services in India",
  "main": "index.js",
  "scripts": {
    "predev": "node ./scripts/check-deps.js",
    "dev": "concurrently \"npm run backend:dev\" \"npm run dashboard:dev\"",
    "backend:dev": "cd backend && npm run dev",
    "dashboard:dev": "cd dashboard && npm start",
    "app:dev": "cd app && expo start",
    "build": "npm run backend:build && npm run dashboard:build",
    "backend:build": "cd backend && npm run build",
    "dashboard:build": "cd dashboard && npm run build",
    "install:all": "npm install && cd backend && npm install && cd ../dashboard && npm install && cd ../app && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "backend",
    "dashboard",
    "app"
  ]
}
